<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-gl-lta">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-R0-o7q">
                                <rect key="frame" x="0.0" y="408" width="320" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-Me-JfK">
                                <rect key="frame" x="35.5" y="83" width="249" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="MV5-xn-lwX"/>
                                    <constraint firstAttribute="width" constant="249" id="dKK-y6-R8h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-JC-DuI">
                                <rect key="frame" x="23" y="19" width="273" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="bZk-Ub-8c8"/>
                                    <constraint firstAttribute="height" constant="51" id="pXn-ft-dCa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-GC-Jrn">
                                <rect key="frame" x="52.5" y="103" width="215" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-Gz-PR0">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-a9-ckW">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="GPr-dx-YTH"/>
                                                    <constraint firstAttribute="width" constant="65" id="sKz-UV-BCj"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw8-bf-W1S">
                                                <rect key="frame" x="75" y="0.0" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="YEc-2k-Pz2"/>
                                                    <constraint firstAttribute="width" constant="65" id="smB-I6-KX9"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpn-Oa-umi">
                                                <rect key="frame" x="150" y="0.0" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="4Ya-L8-axS"/>
                                                    <constraint firstAttribute="width" constant="65" id="qKz-TS-4nV"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-vM-uA1">
                                        <rect key="frame" x="0.0" y="69" width="215" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-BC-f6I">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ZvF-qD-F3L"/>
                                                    <constraint firstAttribute="height" constant="64" id="alN-Vt-JG3"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-ui-IeR">
                                                <rect key="frame" x="74" y="0.0" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="FrY-tF-K0w"/>
                                                    <constraint firstAttribute="height" constant="64" id="KjJ-5Y-36U"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-tp-TxK">
                                                <rect key="frame" x="148" y="0.0" width="67" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="TJN-dz-I0o"/>
                                                    <constraint firstAttribute="height" constant="64" id="aVy-Nj-vqT"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-N8-uAi">
                                        <rect key="frame" x="0.0" y="138" width="215" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64i-JI-Qqf">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="1r4-cJ-kHp"/>
                                                    <constraint firstAttribute="height" constant="64" id="3AX-gC-XfY"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-Gf-L2u">
                                                <rect key="frame" x="74" y="0.0" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Zrn-pO-M0S"/>
                                                    <constraint firstAttribute="width" constant="65" id="tn1-ei-Os5"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-4S-yGa">
                                                <rect key="frame" x="148" y="0.0" width="67" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="LOc-WO-Ucy"/>
                                                    <constraint firstAttribute="height" constant="64" id="Was-fq-dkF"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-HJ-w63">
                                        <rect key="frame" x="0.0" y="207" width="215" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-Jc-Bye">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="NaI-mY-KA7"/>
                                                    <constraint firstAttribute="width" constant="65" id="OoQ-rf-2gQ"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-2k-Rpk">
                                                <rect key="frame" x="74" y="0.0" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="GIL-Ib-E3q"/>
                                                    <constraint firstAttribute="height" constant="64" id="n6J-NP-yWJ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-qZ-OQ1">
                                                <rect key="frame" x="148" y="0.0" width="67" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="0OE-Ix-PRF"/>
                                                    <constraint firstAttribute="height" constant="64" id="r6r-zE-bmi"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IwK-CS-xBA">
                                        <rect key="frame" x="0.0" y="276" width="215" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gir-ti-Q20">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="RLF-OP-MVD"/>
                                                    <constraint firstAttribute="width" constant="65" id="yg5-DR-5mC"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-pF-Wge">
                                                <rect key="frame" x="74" y="0.0" width="65" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Gyw-5Q-vvW"/>
                                                    <constraint firstAttribute="height" constant="64" id="X71-7b-a7c"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV7-sf-raR">
                                                <rect key="frame" x="148" y="0.0" width="67" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="2yi-MK-Kxl"/>
                                                    <constraint firstAttribute="width" constant="65" id="ChF-R8-8pu"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qga-Gz-QG8">
                                <rect key="frame" x="33" y="37" width="248" height="17"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qga-Gz-QG8" firstAttribute="centerX" secondItem="vQw-JC-DuI" secondAttribute="centerX" id="5yn-bm-ABP"/>
                            <constraint firstItem="qga-Gz-QG8" firstAttribute="trailing" secondItem="vQw-JC-DuI" secondAttribute="trailing" constant="-15" id="7hz-z1-7y5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A0G-gl-lta" secondAttribute="bottom" id="8dh-GP-hfa"/>
                            <constraint firstAttribute="trailing" secondItem="JPY-R0-o7q" secondAttribute="trailing" id="ABW-cw-oL0"/>
                            <constraint firstItem="ikD-GC-Jrn" firstAttribute="centerY" secondItem="6mt-Me-JfK" secondAttribute="centerY" id="EUD-VR-bm6"/>
                            <constraint firstItem="6mt-Me-JfK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="33" id="LiW-ry-mfd"/>
                            <constraint firstItem="vQw-JC-DuI" firstAttribute="centerX" secondItem="6mt-Me-JfK" secondAttribute="centerX" id="Odq-3l-7Pt"/>
                            <constraint firstItem="JPY-R0-o7q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z6l-E2-3hc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JPY-R0-o7q" secondAttribute="bottom" id="bg4-vP-TDV"/>
                            <constraint firstItem="6mt-Me-JfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1s-Dw-pmr"/>
                            <constraint firstItem="ikD-GC-Jrn" firstAttribute="centerX" secondItem="6mt-Me-JfK" secondAttribute="centerX" id="eab-0a-QzP"/>
                            <constraint firstItem="qga-Gz-QG8" firstAttribute="leading" secondItem="vQw-JC-DuI" secondAttribute="leading" constant="10" id="hdX-pV-Mm8"/>
                            <constraint firstItem="6mt-Me-JfK" firstAttribute="top" secondItem="vQw-JC-DuI" secondAttribute="bottom" constant="13" id="iky-XE-Vao"/>
                            <constraint firstItem="qga-Gz-QG8" firstAttribute="centerY" secondItem="vQw-JC-DuI" secondAttribute="centerY" id="lFV-ia-E7b"/>
                            <constraint firstItem="A0G-gl-lta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t8k-ak-c8q"/>
                            <constraint firstItem="A0G-gl-lta" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t96-N4-42D"/>
                            <constraint firstAttribute="trailing" secondItem="A0G-gl-lta" secondAttribute="trailing" id="zFN-Ki-bet"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
